<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.buinvent.buscoreapp.ChooseLeagueActivity">


    <TextView
        android:id="@+id/leagueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/header_choose_league"
        android:textAlignment="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/nfl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:padding="15dp"
        android:text="@string/button_nfl"
        android:textSize="52sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nba_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:padding="15dp"
        android:text="@string/button_nba"
        android:textSize="52sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nhl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:padding="15dp"
        android:text="@string/button_nhl"
        android:textSize="52sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mlb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="15dp"
        android:text="@string/button_mlb"
        android:textSize="52sp"
        android:textStyle="bold" />
</LinearLayout>
