<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context=".ChooseLeagueActivity">


    <TextView
        android:id="@+id/leagueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp"
        android:text="@string/header_choose_league"
        android:textAlignment="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_nfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:onClick="onLeagueSelected"
        android:text="@string/button_nfl"
        style="@style/LeagueButton" />

    <Button
        android:id="@+id/button_nba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:onClick="onLeagueSelected"
        android:text="@string/button_nba"
        style="@style/LeagueButton" />

    <Button
        android:id="@+id/button_nhl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:onClick="onLeagueSelected"
        android:text="@string/button_nhl"
        style="@style/LeagueButton" />

    <Button
        android:id="@+id/button_mlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/league_button_margin"
        android:onClick="onLeagueSelected"
        android:text="@string/button_mlb"
        style="@style/LeagueButton" />
</LinearLayout>
