<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_matchup_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.buinvent.buscoreapp.ChooseMatchupActivity">

    <LinearLayout android:id="@+id/linear_matchup_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leagueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Choose Your Matchup"
            android:textAlignment="center"
            android:textSize="35sp" />

    </LinearLayout>
</ScrollView>
